# Epidemic projections included with this tool

Epidemic estimates are sourced from the [Institute for Health Metrics and 
Evaluation](http://www.healthdata.org) at the University of Washington and are 
reproduced under the terms of the [Creative Commons Attribution-NonCommercial 
4.0 International License](https://creativecommons.org/licenses/by-nc/4.0/).

Most recent update: June 26, 2021.
